

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>数据收集</title>
    <style>
        /*设置页面的外边距和内边距为0，背景颜色为淡红色，使用flexbox居中对齐内容。
         */
        body {
            margin: 0;
            padding: 0;
            background-color: #FFEAEA;
            display: flex; /*flexbox*/
            /*
            交叉轴和水平轴设置为居中
             */
            justify-content: center;
            align-items: center;
        }
        /*
        设置页面的宽度为100%，高度为800px，背景颜色为淡红色，取消边框，使用flexbox居中对齐内容。
         */
        .page{
            width: 100%;
            height: 800px;
            background-color: #FFEAEA;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /*
        设置表格的样式，去掉表格边框间距，宽度为40%，高度为14%。
         */
        table {
            border-collapse: collapse;
            width: 40%;
            height: 14%;
        }
        /*
        边框为5px的blanchedalmond色，左对齐，内边距为10px。
         */
        td {
            border: 5px solid blanchedalmond;
            text-align: left;
            padding: 10px;
        }
        /*
        设置偶数行的背景颜色为粉红色。
         */
        table tr:nth-child(even) {
            background-color: #c0dcff;
        }
        /*
        设置按钮的样式，包括尺寸、背景颜色、圆角、文本对齐、字体大小、粗体、颜色、鼠标指针、
        过渡效果和阴影。
         */
        button{
            width: 180px;
            height: 60px;
            background-color: aliceblue;
            border-radius: 40px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: #000000;
            cursor: pointer;
            transition: all 0.3s;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
        }
        /*
        设置输入框的样式，包括圆角、边框颜色和高度
         */
        input{
            border-radius: 5px;
            border: 1px solid yellow;
            height: 25px;
        }
        /*
        设置链接的样式，去掉下划线，颜色为黑色。
         */
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="page">
       <!--定义一个div，设置绝对定位，顶部距离为20%，左侧距离为40%。-->
        <div style="position: absolute; top: 20%; left: 40%;">
            <h1>请输入您的身体参数</h1>
        </div>

        <!--action和method值确保数据能被后端接收-->
        <!--定义一个表单，action属性指定表单提交的URL,method属性设置为POST方法。-->

        <form action="{% url 'get_recipe' %}" method="post">
            <!--防止Django报错的代码-->
            {% csrf_token %}
<!--定义一个表格，设置绝对定位，顶部距离为35%，左侧距离为35%。-->
            <table style="position: absolute; top: 35%; left: 35%;">
                <tr>
                    <td>性别</td>
                    <td><label>
                        <input type="text" name="sex">
                    </label></td>
                </tr>
                <tr>
                    <td>年龄</td>
                    <td><label>
                        <input type="text" name="age">
                    </label></td>
                </tr>
                <tr>
                    <td>体重（kg）</td>
                    <td><label>
                        <input type="text" name="weight">
                    </label></td>
                </tr>
                <tr>
                    <td>身高（cm）</td>
                    <td><label>
                        <input type="text" name="height">
                    </label></td>
                </tr>
                <tr>
                    <td>体脂率（%）</td>
                    <td><label>
                        <input type="text" name="zhi">
                    </label></td>
                </tr>
                <tr>
                    <td>血糖含量</td>
                    <td><label>
                        <input type="text" name="sugar">
                    </label></td>
                </tr>
                <tr>
                    <td>食物偏好</td>
                    <td><label>
                        <input type="text" name="habit">
                    </label></td>
                </tr>
            </table>
            <div style="position: absolute; top: 90%; left: 44%;">
                <button type="submit">
                    开始私人定制之旅
                </button>
            </div>
        </form>
    </div>
    <!--引用Vue.js库。-->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
</body>
</html>
